Repository: ZeroMayo/NekoPlayer
Catalog: NekoPlayer.App.Resources/Localisation/NekoPlayer.*.resx
Languages: es, it, ja, ko

source: Aspect ratio method
es: Método de relación de aspectos
it: Metodo proporzioni
ja: アスペクト比法
ko: 종횡비 설정

source: Audio
ja: オーディオ
ko: 오디오

# audio_language
source: Audio tracks
es: Tracks de audio
it: Tracce audio
ja: オーディオトラック（使用可能）
ko: 오디오 트랙 (가능한 경우)

source: Auto
it: Automatico
ja: 自動
ko: 자동

# caption_disabled
source: Disabled
es: Discapacitados
it: Disabilitati
ja: 無効
ko: 사용 안함

# caption_language
source: Closed caption language
es: Lenguaje de titulares cerrado
it: Lingua dei sottotitoli
ja: クローズドキャプション言語
ko: 자막 언어

source: Disabled
es: Discapacitados
it: Disabilitato
ja: 無効
ko: 꺼짐

source: Display
es: Mostrar
it: Schermo
ja: ディスプレイ
ko: 디스플레이

source: Enabled
es: Activado
it: Abilitato
ja: 有効
ko: 켜짐

# error_noVideoId
source: Video ID must not be empty!
es: ¡El ID de vídeo no debe estar vacío!
it: L'ID del video non può essere vuoto!
ja: ビデオIDは空白のままにしてはいけません！
ko: 동영상 ID는 비어있지 않아야 해요.

source: Fill
es: Rellenar
it: Riempi
ja: フィル
ko: 채우기

source: Frame limiter
es: Limitador de marco
it: Limitatore di fotogrammi
ja: フレーム リミッタ
ko: 프레임 제한

# fullscreen_entered
source: Press F11 to exit the full screen.
es: Pulse F11 para salir de la pantalla completa.
it: Premi F11 per uscire dalla modalità a schermo intero.
ja: 全画面を終了するには、F11キーを押します。
ko: 전체 화면을 종료하려면 F11 키를 누르세요.

source: General
it: Generale
ja: 全般
ko: 일반

source: Google Translate
it: Google Traduttore
ja: Google翻訳
ko: Google 번역

source: Graphics
es: Graficaciones
it: Grafica
ja: グラフィックス
ko: 그래픽

source: Language
es: Idioma
it: Lingua
ja: 言語
ko: 언어

source: Letterbox
es: Caja de letras
ja: レターボックス
ko: 레터박스

# load_from_video_id
source: Load from video or playlist's ID or URL
es: Carga desde el ID o URL del vídeo o de la lista de reproducción
it: Carica dall'ID o dall'URL del video o della playlist
ja: ビデオまたは再生リストの ID または URL からロードします
ko: 동영상/재생목록의 ID 또는 URL로 불러오기

# load_video
source: Load Video or Playlist
es: Cargar vídeo o lista de reproducción
it: Carica video o playlist
ja: ビデオまたは再生リストをロードします
ko: 동영상/재생목록 불러오기

source: Master volume
es: Volumen principal
it: Volume principale
ja: マスターボリューム
ko: 마스터 음량

# minimise_on_focus_loss
source: Minimise video player when switching to another app
es: Minimizar el reproductor de vídeo al cambiar a otra aplicación
it: Riduci a icona il lettore video quando passi a un'altra app
ja: 別のアプリに切り替えるときにビデオプレーヤーを最小限に抑えます
ko: 다른 앱으로 전환할 때 동영상 플레이어 창을 최소화하기

source: Prefer high quality
es: Preferir alta calidad
it: Preferisci alta qualità
ja: 高品質を優先します
ko: 사용 가능한 최고 화질

source: Adjust pitch on speed change
es: Ajuste la altura en el cambio de velocidad
it: Regola il tono quando cambia la velocità
ja: 変速時ピッチ調整
ko: 속도를 조정할 때 음정도 같이 조절

# profile_image_tooltip
source: {0} • {1} subscribers
es: {0} • {1} suscriptores
it: {0} • {1} iscritti
ja: {0} • チャンネル登録者数 {1}人
ko: {0} • 구독자 {1}명

source: Screen mode
es: Modo de pantalla
it: Modalità schermo
ja: 画面モード
ko: 화면 모드

source: Screen resolution
es: Resolución de la pantalla
it: Risoluzione dello schermo
ja: 画面解像度
ko: 화면 해상도

# selected_caption
source: Selected caption: {0}
es: Título seleccionado: {0}
it: Sottotitolo selezionato: {0}
ja: 選択されたキャプション:{0}
ko: 선택한 자막: {0}

# selected_caption_auto_gen
source: Selected caption: {0} (auto-generated)
es: Título seleccionado: {0} (autogenerado)
it: Sottotitolo selezionato: {0} (generato automaticamente)
ja: 選択されたキャプション:{0}（自動生成）
ko: 선택한 자막: {0} (자동 생성됨)

source: Settings
es: Configuración
it: Impostazioni
ja: 設定
ko: 설정

source: SFX volume
es: Volumen de SFX
it: Volume effetti sonori
ja: 音響効果ボリューム
ko: 효과음 음량

source: UI scaling
es: Escala de usu
it: Ridimensionamento interfaccia
ja: UIの表示倍率
ko: UI 크기 조정

source: Use hardware acceleration
es: Utilice aceleración de hardware
it: Usa accelerazione hardware
ja: ハードウェア アクセラレーションを使用
ko: 하드웨어 가속 사용

source: Video
ja: ビデオ
ko: 동영상

# video_metadata_desc
source: {0} • {1} views • {2}
es: {0} • {1} vistas • {2}
it: {0} • {1} visualizzazioni • {2}
ja: {0} • {1} 回視聴 • {2}
ko: {0} • 조회수 {1}회 • {2}

# video_metadata_desc_without_channel_name
source: {0} views {1}
es: {0} vistas {1}
it: {0} visualizzazioni {1}
ja: {0} 回視聴 {1}
ko: 조회수 {0}회 {1}

source: Video metadata translate source
es: Metadatos de vídeo traducir fuente
it: Fonte per la traduzione dei metadati del video
ja: ビデオメタデータ変換ソース
ko: 동영상 메타데이터 번역 소스

source: Video quality
es: Calidad de vídeo
it: Qualità video
ja: ビデオ品質
ko: 동영상 화질

source: Video volume
es: Volumen de vídeo
it: Volume video
ja: ビデオボリューム
ko: 동영상 음량

# comments
source: Comments ({0})
es: Comentarios ({0})
it: Commenti ({0})
ja: コメント ({0})
ko: 댓글 ({0})

# comments_without_count
source: Comments
es: Comentarios
it: Commenti
ja: コメント
ko: 댓글

# dim
source: Video dim level
es: Nivel de diámetro de vídeo
it: Livello di oscuramento del video
ja: ビデオ暗いレベル
ko: 동영상의 어두운 정도

# translate_to
source: Translate to {0}
es: Traducir a {0}
it: Traduci in {0}
ja: {0}に変換します
ko: {0}로 번역

# translate_view_original
source: See original (Translated by Google)
es: Ver original
it: Visualizza originale (tradotto da Google)
ja: 原文を見る（Google による翻訳）
ko: 원본 보기(Google 번역 제공)

# comment_reply
source: {0} (Reply to {1})
es: {0} (Respuesta a {1})
it: {0} (risposta a {1})
ja: {0} （返信先:{1}）
ko: {0} ({1}의 댓글에 답장함)

# running_latest_release
source: You are running the latest release ({0})
es: Estás ejecutando la última versión ({0})
it: Stai usando l'ultima versione ({0})
ja: 既に最新版を実行中です ({0})
ko: 현재 최신 버전을 실행 중이에요. ({0})

# updating
source: Updating NekoPlayer ({0}%)
es: Actualización de NekoPlayer ({0}%)
it: Aggiornamento di NekoPlayer ({0}%)
ja: NekoPlayer アップデート中 ({0}%)
ko: NekoPlayer 업데이트 중 ({0}%)

# restart_required
source: The update is almost complete. Re-run NekoPlayer to finish the update.
es: La actualización está casi completa. Vuelva a ejecutar NekoPlayer para terminar la actualización.
it: L'aggiornamento è quasi completo. Riavvia NekoPlayer per completarlo.
ja: アップデートはほぼ完了しています。 NekoPlayerを再実行してアップデートを完了します。
ko: 업데이트가 거의 완료되었습니다. 업데이트를 마치려면 NekoPlayer을 다시 실행하세요.

source: Update failed!
es: Actualización fallida!
it: Aggiornamento non riuscito!
ja: 更新に失敗しました！
ko: 업데이트 실패!

# checking_update
source: Checking for update...
es: Buscando actualización...
it: Ricerca di aggiornamenti...
ja: アップデートを確認しています···
ko: 업데이트 확인 중...

# check_update
source: Check for updates
es: Compruebe si hay actualizaciones
it: Controlla aggiornamenti
ja: アップデートを確認します
ko: 업데이트 확인

# like_count_hidden
source: Like count hidden by uploader
es: Como el conteo escondido por el cargador
it: Numero di Mi piace nascosto dall'autore
ja: アップロード者によって非表示のような数です
ko: 업로더가 좋아요 수를 숨김

source: Disabled by uploader
es: Discapacitados por el cargador
it: Disabilitato dall'autore
ja: アップロード者によって無効になっています
ko: 업로더가 비활성화함

# common_default
source: Default
it: Predefinito
ja: デフォルト
ko: 기본값

source: Show FPS
es: Mostrar FPS
it: Mostra FPS
ja: FPSを表示
ko: FPS 표시

source: Cannot play private videos.
es: No se pueden reproducir vídeos privados.
it: Impossibile riprodurre video privati.
ja: プライベートビデオを再生できません。
ko: 비공개 동영상을 재생할 수 없어요.

source: Play
es: Juega
it: Riproduci
ja: 遊ぶ
ko: 재생

source: Pause
es: Pausa
it: Pausa
ja: 一時停止
ko: 일시중지

# playback_speed
source: Playback speed: {0}
es: Velocidad de reproducción: {0}
it: Velocità di riproduzione: {0}
ja: 再生速度: {0}
ko: 재생 속도: {0}

# video_quality_8k_warning
source: Setting the video quality to 8K may cause performance degradation, GPU overload, and driver crashes on some devices.
es: El ajuste de la calidad del vídeo a 8K puede causar degradación del rendimiento, sobrecarga GPU y choques del conductor en algunos dispositivos.
it: Impostare la qualità video su 8K può causare un calo delle prestazioni, un sovraccarico della GPU e arresti anomali dei driver su alcuni dispositivi.
ja: ビデオ品質を 8K に設定すると、一部のデバイスでパフォーマンスの低下、GPU の過負荷、ドライバーのクラッシュが発生する可能性があります。
ko: 동영상 화질을 8K로 설정하면 일부 기기에서 성능 저하, GPU 과부하, 드라이버 충돌을 유발할 수 있어요.

source: Renderer
ja: レンダラー
ko: 렌더러

source: Export logs
es: Exporta registros
it: Esporta log
ja: ログをエクスポートする
ko: 로그 내보내기

# logs_export_finished
source: Exported logs!
es: ¡Exportaba troncos!
it: Log esportati!
ja: ログをエクスポートしました!
ko: 로그를 성공적으로 내보냈어요!

source: Revert to default
es: Volver al valor predeterminado
it: Ripristina predefinito
ja: デフォルトに戻す
ko: 기본값으로 복원

# playback_speed_without_value
source: Playback speed
es: Velocidad de reproducción
it: Velocità di riproduzione
ja: 再生速度
ko: 재생 속도

source: Quick Action
es: Acción rápida
it: Azione rapida
ja: クイックアクション
ko: 빠른 작업

# caption_font
source: Closed caption font
es: Fuente de título cerrado
it: Carattere dei sottotitoli
ja: クローズドキャプションフォント
ko: 자막 글꼴

# dislike_count_tooltip
source: Estimated: {0} | Actual: {1}
es: Estimación: {0} | Actual: {1}
it: Stimato: {0} | Effettivo: {1}
ja: 推定値：{0} |実際の値：{1}
ko: 싫어요 수 추정치: {0} | 실제 싫어요 수: {1}

# caption_auto_gen
source: {0} (auto-generated)
es: {0} (autogenerado)
it: {0} (generato automaticamente)
ja: {0}（自動生成）
ko: {0} (자동 생성됨)

# scale_video
source: Video
ja: ビデオ
ko: 동영상

# scale_everything
source: Everything
es: Todo
it: Tutto
ja: すべて
ko: 전체

# scaling_off
source: Off
es: Apagado
it: Disattivato
ja: オフ
ko: 끄기

source: Screen scaling
es: Escala de pantalla
it: Ridimensionamento dello schermo
ja: 画面の拡大縮小
ko: 화면 크기 조정

source: Horizontal position
es: Posición horizontal
it: Posizione orizzontale
ja: 水平方向の位置
ko: 수평 위치

source: Vertical position
es: Posición vertical
it: Posizione verticale
ja: 垂直位置
ko: 수직 위치

source: Horizontal scale
es: Escala horizontal
it: Scala orizzontale
ja: 水平方向のスケール
ko: 수평 비율

source: Vertical scale
es: Escala vertical
it: Scala verticale
ja: 垂直方向のスケール
ko: 수직 비율

source: Thumbnail dim
es: Dumbre de las uñas
it: Oscuramento miniature
ja: サムネイルが暗い
ko: 배경의 어두운 정도

# shrink_game_to_safe_area
source: Shrink app to avoid cameras and notches
es: Shrink app para evitar cámaras y tomas
it: Riduci l'app per evitare fotocamere e notch
ja: カメラやノッチを避けるためにアプリを縮小する
ko: 전면 노치 카메라를 피해 앱 화면 옮기기

source: Username display mode
es: Modo de visualización del nombre de usuario
it: Modalità di visualizzazione del nome utente
ja: ユーザー名表示モード
ko: 사용자 이름 표시 모드

source: JPG (web-friendly)
es: JPG (amigable a la web)
it: JPG (ottimizzato per il web)
ja: JPG (ウェブフレンドリー)
ko: JPG (웹 친화적)

source: PNG (lossless)
es: PNG (sin pérdidas)
it: PNG (senza perdita)
ja: PNG (ロスレス)
ko: PNG (무손실)

source: Screenshot saved!
es: ¡Screenshot guardado!
it: Screenshot salvato!
ja: スクリーンショットを保存しました！
ko: 스크린샷이 저장되었습니다

source: Screenshot
es: Imagen de pantalla
ja: スクリーンショット
ko: 스크린샷

source: Screenshot format
es: Formato de pantalla
it: Formato screenshot
ja: スクリーンショットの形式
ko: 스크린샷 포멧

# show_cursor_in_screenshots
source: Show user interface in screenshots
es: Mostrar la interfaz de usuario en las pantallas de pantalla
it: Mostra l'interfaccia utente negli screenshot
ja: スクリーンショットにユーザーインターフェイスを表示する
ko: 스크린샷에 사용자 인터페이스 표시

# username_display_mode_nickname
source: Prefer display username (2005~2022)
es: Preferir usuario de visualización (2005~2022)
it: Preferisci il nome visualizzato (2005~2022)
ja: ユーザー名を優先（2005年~2022年）
ko: 사용자 이름으로 표시 (2005~2022)

# username_display_mode_handle
source: Prefer display handle (2022~)
es: Preferir manija de pantalla (2022~)
it: Preferisci l'handle visualizzato (2022~)
ja: ディスプレイハンドルを優先 (2022~)
ko: 핸들 (@username)으로 표시 (2022~)

source: Comment added.
es: Comentario añadido.
it: Commento aggiunto.
ja: コメントを追加しました。
ko: 댓글이 추가되었습니다

# comment_with
source: Write comment...
es: Escribe comentario...
it: Scrivi un commento...
ja: コメント作成···
ko: 댓글 올리기...

# signed_in
source: Signed in to {0}
es: Firmado en {0}
it: Accesso effettuato a {0}
ja: {0} にサインインしました
ko: {0}으(로) 로그인함

# signed_out
source: Not logged in
es: No se ha logrado
it: Non hai effettuato l'accesso
ja: ログインしていません
ko: 로그인 안 됨

source: Google account
es: Cuenta de Google
it: Account Google
ja: Google アカウント
ko: Google 계정

source: Search
es: Buscar
it: Cerca
ja: 検索
ko: 검색

# search_placeholder
source: search...
es: buscar...
it: cerca...
ja: 検索...
ko: 검색...

source: View latest versions
es: Ver las últimas versiones
it: Visualizza le versioni più recenti
ja: 最新バージョンを表示
ko: 최신 버전 모두 보기

# report
source: Report video
es: Informe de vídeo
it: Segnala video
ja: レポートビデオ
ko: 동영상 신고

source: What's going on?
es: ¿Qué está pasando?
it: Cosa sta succedendo?
ja: 何が起きているのか？
ko: 어떤 문제인가요?

# report_desc
source: We'll check for all Community Guidelines, so don't worry about making the perfect choice.
es: Buscaremos todas las Directrices comunitarias, así que no te preocupes por hacer la elección perfecta.
it: Controlleremo tutte le Linee guida della community, quindi non preoccuparti di fare la scelta perfetta.
ja: すべてのコミュニティガイドラインをチェックしますので、最適な選択を心配する必要はありません。
ko: YouTube에서 모든 커뮤니티 가이드에 대해 확인하므로 완벽히 들어맞지 않아도 괜찮습니다.

source: Submit
es: Presentar
it: Invia
ja: 送信
ko: 제출

# report_success
source: Thank you for your submission.
es: Gracias por su sumisión.
it: Grazie per la segnalazione.
ja: 提出ありがとうございます。
ko: 제출해 주셔서 감사합니다.

source: Description
es: Descripción
it: Descrizione
ja: 説明
ko: 설명

# report_reason
source: Reason
es: Razón
it: Motivo
ja: 理由：
ko: 이유

# report_sub_reason
source: Detailed reason
es: Razón detallada
it: Motivo dettagliato
ja: 詳細な理由
ko: 자세한 이유

source: Windowed
es: Vendido
it: In finestra
ja: ウィンドウ
ko: 창 모드

source: Borderless
es: Sin fronteras
it: Senza bordi
ja: ボーダレス
ko: 테두리 없는 창모드

source: Fullscreen
es: pantalla completa
it: Schermo intero
ja: 全画面
ko: 전체 화면

# vertical_sync
source: VSync (VRR low latency)
es: VSync
it: VSync
ja: VSync
ko: 수직 동기화

# refresh_rate_2x
source: 2x refresh rate
es: 2x tasa de refresco
it: Frequenza di aggiornamento 2x
ja: 2倍のリフレッシュレート
ko: 모니터 주사율의 2배

# refresh_rate_4x
source: 4x refresh rate
es: 4x tasa de refresco
it: Frequenza di aggiornamento 4x
ja: 4x リフレッシュレート
ko: 모니터 주사율의 4배

# refresh_rate_8x
source: 8x refresh rate
es: 8x tasa de refresco
it: Frequenza di aggiornamento 8x
ja: 8x リフレッシュレート
ko: 모니터 주사율의 8배

# unlimited
source: Basically unlimited
es: Básicamente ilimitado
it: Praticamente illimitato
ja: 基本的に無制限です
ko: 무제한

# dislike_counter_credits_1
source: Dislike count data is provided by the
es: Los datos de conteo dislike son proporcionados por la
it: I dati sul numero di Non mi piace sono forniti da
ja: 低評価数データは
ko: 싫어요 수의 데이터는

source: Always use original audio
es: Siempre utilice audio original
it: Usa sempre l'audio originale
ja: 常に元の音声を使用する
ko: 항상 원본 오디오 트랙 사용

# no_description
source: No description has been added to this video.
es: No se ha añadido ninguna descripción a este vídeo.
it: A questo video non è stata aggiunta alcuna descrizione.
ja: この動画に説明が追加されていません。
ko: 이 동영상에 추가된 설명이 없어요.

# view_version_desc
source: View changelog for {0}
es: Ver el logro de cambios para {0}
it: Visualizza il changelog per {0}
ja: {0}の変更ログを表示します
ko: {0} 버전에 대한 변경 내용 보기

# render_type_automatic
source: Automatic
es: Automático
it: Automatico
ja: 自動
ko: 시스템이 자동으로 결정

# render_type_automatic_is_use
source: Automatic ({0})
es: Automático ({0})
it: Automatico ({0})
ja: 自動 ({0})
ko: 시스템이 자동으로 결정 ({0})

# use_system_cursor
source: Always use system cursor
es: Siempre utilice el cursor del sistema
it: Usa sempre il cursore di sistema
ja: 常にシステムカーソルを使用します
ko: 항상 시스템 마우스 포인터 사용

# wasapi_label
source: Use experimental audio mode
es: Utilice el modo de audio experimental
it: Usa la modalità audio sperimentale
ja: 実験オーディオモードを使用します
ko: 실험적인 오디오 모드 사용

# wasapi_tooltip
source: This will attempt to initialise the audio engine in a lower latency mode.
es: Esto intentará inicializar el motor de audio en un modo de latencia inferior.
it: Verrà tentata l'inizializzazione del motore audio in una modalità a latenza inferiore.
ja: これにより、低遅延モードでオーディオ エンジンを初期化しようとします。
ko: 본 설정은 오디오 엔진을 저지연 모드로 초기화 시도를 할지에 대한 여부를 결정해요.

source: Output device
es: Dispositivo de salida
it: Dispositivo di output
ja: 出力デバイス
ko: 출력 장치

source: Volume
es: Volumen
ja: ボリューム
ko: 음량

source: Debug
ja: デバッグ
ko: 디버그

source: Show log overlay
es: Mostrar la superposición del registro
it: Mostra sovrimpressione dei log
ja: ログ オーバーレイ表示
ko: 로그 오버레이 표시

# bypass_ftb_render_pass
source: Bypass front-to-back render pass
es: Paso de renderización frontal a espalda
it: Ignora il passaggio di rendering front-to-back
ja: 前面から背面へのレンダー パスをバイパスします
ko: front-to-back 렌더 패스 건너뛰기

source: GC mode
es: Modo GC
it: Modalità GC
ja: GCモード
ko: GC 모드

source: Clear all caches
es: Despejen todos los caches
it: Svuota tutte le cache
ja: すべてのキャッシュをクリアします
ko: 모든 캐시 비우기

# load_from_playlist_id
source: Load from playlist ID or URL
es: Carga desde el ID o URL de la lista de reproducción
it: Carica dall'ID o dall'URL della playlist
ja: プレイリストIDまたはURLからロードします
ko: 재생목록 ID 또는 URL로 불러오기

source: Load Playlist
es: Carga la lista de reproducción
it: Carica playlist
ja: ロードプレイリスト
ko: 재생목록 불러오기

source: Playlists
es: Lista de reproducciones
it: Playlist
ja: プレイリスト
ko: 재생목록

source: Previous video
es: Vídeo anterior
it: Video precedente
ja: 前ビデオ
ko: 이전 동영상

source: Next video
es: Siguiente vídeo
it: Video successivo
ja: 次ビデオ
ko: 다음 동영상

# hw_acceleration_enabled_note
source: Hardware acceleration via GPU is enabled. If you experience any issues, please keep hardware acceleration disabled for now.
es: Aceleración de hardware a través de GPU está habilitada. Si experimenta algún problema, por favor mantenga la aceleración del hardware desactivada por ahora.
it: L'accelerazione hardware tramite GPU è abilitata. Se riscontri problemi, per il momento mantieni disabilitata l'accelerazione hardware.
ja: GPUによるハードウェアアクセラレーションが有効になっています。 問題が発生した場合は、ハードウェアアクセラレーションを無効にしておきます。
ko: GPU를 통한 하드웨어 가속을 켰어요. 만약 문제가 발생했다면, 당분간은 하드웨어 가속은 비활성화된 상태로 유지해 주세요.

source: Audio effects
es: Efectos de audio
it: Effetti audio
ja: オーディオ効果
ko: 오디오 효과

source: Reverb
es: Reverbio
it: Riverbero
ja: リバーブ
ko: 리버브

# reverb_wet_mix
source: Wet mix
es: Mezcla húmeda
it: Mix wet
ja: ウェットミックス
ko: 습식

# echo_wet_mix
source: Wet mix
es: Mezcla húmeda
it: Mix wet
ja: ウェットミックス
ko: 습식

# reverb_stereo_width
source: Stereo width
es: Ancho Stereo
it: Ampiezza stereo
ja: ステレオ プレゼンテーション
ko: 스테레오 폭

# reverb_high_frequency_damping
source: High frequency damping
es: amortiguamiento de alta frecuencia
it: Attenuazione delle alte frequenze
ja: 高周波減衰
ko: 높은 주파수 댐핑

# reverb_room_size
source: Room size
es: Tamaño de la habitación
it: Dimensioni della stanza
ja: 部屋サイズ
ko: 방 크기

# audio_effect_rotate_rate
source: Rotate rate
es: Velocidad de rotación
it: Velocità di rotazione
ja: 回転速度
ko: 회전 속도

# audio_effect_rotate_enabled
source: 3D rotate effect
es: Efecto de rotación 3D
it: Effetto rotazione 3D
ja: 3次元回転効果
ko: 3D 회전 효과

# echo_dry_mix
source: Dry mix
es: Mezcla seca
it: Mix dry
ja: ドライミックス
ko: 건식

# echo_feedback
source: Feedback
ja: フィードバック
ko: 피드백

# echo_delay
source: Delay
es: Retraso
it: Ritardo
ja: 遅延
ko: 지연

# echo_effect
source: Echo
it: Eco
ja: エコ
ko: 에코

# distortion_effect
source: Distortion
es: Distorción
it: Distorsione
ja: ディストーション
ko: 디스토션

source: Distortion volume
es: Volumen de distorsión
it: Volume distorsione
ja: ひずみ量
ko: 디스토션 음량

# bloom
source: Video bloom level
es: Nivel de florecimiento de vídeo
it: Livello bloom del video
ja: ビデオブルームレベル
ko: 동영상의 블룸 레벨

# chromatic_aberration
source: Chromatic aberration effect strength
es: Fuerza del efecto de aberración cromática
it: Intensità dell'effetto di aberrazione cromatica
ja: 色収差効果強度
ko: 색수차 효과 강도

source: Visual effects
es: Efectos visuales
it: Effetti visivi
ja: 視覚効果
ko: 시각적 효과

# grayscale
source: Video grayscale level
es: Nivel de escala de grises de vídeo
it: Livello di scala di grigi del video
ja: ビデオ グレースケール レベル
ko: 동영상의 회색조 레벨

# hue_shift
source: Video hue shift
es: Cambio de tonalidad de vídeo
it: Spostamento della tonalità del video
ja: ビデオ色相シフト
ko: 동영상의 색조 변화

source: Discord Rich Presence
es: Discordia la presencia rica
it: Rich Presence di Discord
ja: Discord リッチプレゼンス
ko: Discord 프로필 정보

# hide_identifiable_information
source: Hide video information
es: Esconde la información de vídeo
it: Nascondi informazioni sul video
ja: ビデオ情報を非表示にします
ko: 동영상 정보 숨기기

# discord_presence_full
source: Full
es: Lleno
it: Completo
ja: 満車
ko: 전체

# discord_presence_off
source: Off
es: Apagado
it: Disattivato
ja: オフ
ko: 끄기

source: Cancel
es: Cancelar
it: Annulla
ja: キャンセル
ko: 취소

source: Yes
es: Sí.
it: Sì
ja: はい
ko: 예

# unsubscribe_desc
source: Are you sure you want to unsubscribe this channel?
es: ¿Estás seguro de que quieres cancelar la suscripción a este canal?
it: Sei sicuro di voler annullare l'iscrizione a questo canale?
ja: このチャンネルを購読解除してもよろしいですか？
ko: 정말로 구독을 취소하시겠어요?

source: Subscribe
es: Suscribirse
it: Iscriviti
ja: 購読
ko: 구독

source: Unsubscribe
es: Desiscribirse
it: Annulla iscrizione
ja: 登録解除
ko: 구독 취소

source: Subscription removed.
es: Suscripción eliminada.
it: Iscrizione rimossa.
ja: サブスクリプションが削除されました。
ko: 구독이 삭제되었습니다.

source: Subscription added.
es: Suscripción añadida.
it: Iscrizione aggiunta.
ja: サブスクリプションが追加されました。
ko: 구독이 추가되었습니다.

source: Closed captions
es: Capturas cerradas
it: Sottotitoli
ja: クローズドキャプション
ko: 자막

# summarize_via_gpt
source: Summarize video
es: Resuma el vídeo
it: Riassumi video
ja: 要約ビデオ
ko: 동영상 요약

# gpt_summarize_prompt
source: {0} Summarize this video
es: {0} Resuma este vídeo
it: {0} Riassumi questo video
ja: {0} このビデオを要約します
ko: {0} 이 동영상 요약해줘

source: Public
es: Público
it: Pubblico
ja: パブリック
ko: 공개

source: Unlisted
es: No incluido en la lista
it: Non in elenco
ja: リスト未掲載
ko: 일부 공개

source: Private
es: Privado
it: Privato
ja: プライベート
ko: 비공개

source: Save
es: Guardar
it: Salva
ja: 保存
ko: 저장

source: Save or remove
es: Guardar o eliminar
it: Salva o rimuovi
ja: 保存または削除します
ko: 저장 또는 삭제

source: Save location
es: Guardar ubicación
it: Percorso di salvataggio
ja: 保存場所
ko: 저장 위치

source: Add new playlist
es: Añadir nueva lista de reproducción
it: Aggiungi nuova playlist
ja: 新しい再生リストを追加します
ko: 새 재생목록

source: Privacy status
es: Estado de privacidad
it: Stato della privacy
ja: プライバシー ステータス
ko: 공개 상태

# title_placeholder
source: Enter title here
es: Introduzca el título aquí
it: Inserisci qui il titolo
ja: ここにタイトルを入力します
ko: 제목을 선택하세요.

source: Title
es: Título
it: Titolo
ja: タイトル
ko: 제목

source: Create
es: Crear
it: Crea
ja: 作成
ko: 만들기

# video_saved_to_playlist
source: Added current video to playlist {0}.
es: Añadido vídeo actual a la lista de reproducción {0}.
it: Video corrente aggiunto alla playlist {0}.
ja: 現在の動画をプレイリスト{0}に追加しました。
ko: 현재 동영상을 재생목록 {0}에 추가했어요.

# video_removed_from_playlist
source: Removed current video from playlist {0}.
es: Eliminado el vídeo actual de la lista de reproducción {0}.
it: Video corrente rimosso dalla playlist {0}.
ja: プレイリスト{0}から現在の動画を削除しました。
ko: 현재 동영상을 재생목록 {0}에서 삭제했어요.

source: Menu
es: Menú
ja: メニュー
ko: 메뉴

source: Exit
es: Salir
it: Esci
ja: エグジット
ko: 종료

# audio_normalization
source: Normalize Audio
es: Normalizar el audio
it: Normalizza audio
ja: オーディオ正規化
ko: 안정적인 볼륨

# use_sdl3_host
source: Use SDL3 host (Experimental)
es: Use el host SDL3 (Experimental)
it: Usa host SDL3 (sperimentale)
ja: SDL3ホスト使用（試験的）
ko: SDL3 호스트 사용 (실험적)

source: Logout
es: Salida de sesión
it: Esci dall'account
ja: ログアウト
ko: 로그아웃

source: View channel
es: Ver canal
it: Visualizza canale
ja: 表示チャネル
ko: 채널 보기

source: video not loaded!
es: video no cargado!
it: video non caricato!
ja: ビデオがロードされていません！
ko: 동영상을 불러오지 않았어요!

# video_not_loaded_desc
source: please load a video to watch!
es: por favor cargue un video para ver!
it: carica un video per guardarlo!
ja: ぜひ動画をご覧くださいませ！
ko: 동영상을 불러오기하여 감상하세요!

source: My playlists
es: Mis listas de reproducción
it: Le mie playlist
ja: マイプレイリスト
ko: 나의 재생목록

source: playlist not loaded!
es: lista de reproducción no cargada!
it: playlist non caricata!
ja: 再生リストがロードされていません！
ko: 재생목록을 불러오지 않았어요!

# playlist_not_loaded_desc
source: please load a playlist to watch!
es: por favor cargue una lista de reproducción para ver!
it: carica una playlist per guardarla!
ja: プレイリストをロードしてご覧いただけます！
ko: 재생목록을 불러오기하여 감상하세요!
