Repository: ZeroMayo/NekoPlayer
Catalog: NekoPlayer.App.Resources/Localisation/NekoPlayer.*.resx
Languages: es, it, ja, ko

source: Exit options
es: Opciones de salida
it: Opzioni di uscita
ja: 終了オプション
ko: 종료 옵션

# power_off
source: Power off system
es: Sistema de desconexión
it: Spegni il sistema
ja: 電源オフシステム
ko: 시스템 종료

source: Restart system
es: Reiniciar el sistema
it: Riavvia il sistema
ja: システムを再起動します
ko: 시스템 다시 시작

source: Audio quality
es: Calidad del audio
it: Qualità audio
ja: 音質
ko: 오디오 음질

# prefer_high_quality_audio
source: Prefer high quality
es: Preferir alta calidad
it: Preferisci alta qualità
ja: 高品質を優先します
ko: 사용 가능한 최고 음질

# prefer_opus
source: Prefer opus codecs first
es: Prefiera primero los codecs de opus
it: Preferisci prima i codec Opus
ja: opus コーデックを優先します
ko: Opus 코덱 우선 사용

# prefer_mp4a
source: Prefer mp4a codecs first
es: Prefiera los codecs mp4a primero
it: Preferisci prima i codec MP4A
ja: mp4a コーデックを優先します
ko: mp4a 코덱 우선 사용

source: Low quality
es: Baja calidad
it: Bassa qualità
ja: 低品質
ko: 낮은 음질

# close_button_action
source: Action when the close button is pressed
es: Acción cuando se presiona el botón de cierre
it: Azione alla pressione del pulsante di chiusura
ja: 閉じるボタンを押したときのアクションです
ko: 닫기 버튼을 누를 때의 동작

source: Hide to tray icon
es: Esconder en el icono de la bandeja
it: Nascondi nell'area di notifica
ja: トレイアイコンに非表示にします
ko: 트레이 아이콘으로 숨기기

# close_app
source: Close the app
es: Cierre la aplicación
it: Chiudi l'app
ja: アプリを閉じます
ko: 앱 닫기

# repeat
source: Repeat On/Off
es: Repetir encendido/apagado
it: Ripetizione attiva/disattiva
ja: 繰り返します
ko: 연속 재생

# oauth_note
source: When you log in, you may see an "Google hasn’t verified this app" screen. Please feel free to log in.
es: Al iniciar sesión, puede ver una pantalla de "Google no ha verificado esta aplicación". Por favor, no dude en iniciar sesión.
it: Quando accedi, potresti visualizzare la schermata "Google non ha verificato questa app". Puoi effettuare l'accesso senza problemi.
ja: ログインすると、「Google はこのアプリを検証していません」という画面が表示されることがあります。 ご自由にログインをお願いします。
ko: 로그인할 때 'Google에서 확인하지 않은 앱' 화면이 표시될 수 있어요. 안심하고 로그인하세요.

source: System volume
es: Volumen del sistema
it: Volume di sistema
ja: システムボリューム
ko: 시스템 음량

# system_volume_with_device
source: System volume ({0})
es: Volumen del sistema ({0})
it: Volume di sistema ({0})
ja: システムボリューム（{0}）
ko: 시스템 음량 ({0})

# colour_scheme
source: App colour scheme
es: Plan de colores de la aplicación
it: Schema colori dell'app
ja: アプリケーションカラースキーム
ko: 앱의 테마 컬러

source: Circle
es: Círculo
it: Cerchio
ja: サークル
ko: 동그라미

# square
source: Rounded square
es: Cuadrado cerrado
it: Quadrato arrotondato
ja: 丸型正方形
ko: 둥근 사각형

source: Profile image shape
es: Forma de la imagen de perfil
it: Forma dell'immagine del profilo
ja: プロファイル画像形状
ko: 프로필 이미지 모양

# sort_title
source: Sort by
es: Ordenar por
it: Ordina per
ja: 並べ替え
ko: 정렬 기준

# sort_top
source: Top
es: Arriba
it: Principali
ja: 人気順
ko: 인기순

# sort_newest
source: Newest
es: El más nuevo
it: Più recenti
ja: 新しい順
ko: 최신순

source: User interface
es: Interfaz de usuario
it: Interfaccia utente
ja: ユーザ インターフェイス
ko: 사용자 인터페이스

# no_comments
source: No comments here...
es: No hay comentarios aquí...
it: Nessun commento qui...
ja: コメントがありません···
ko: 댓글이 없어요...

# no_comments_desc
source: well played👍
es: no hay comentarios aquí...
it: ben fatto👍
ja: 他に何かありますか？
ko: 정신차려라 사제장!!

# system_sound_mute
source: Mute system sounds
es: Sonidos del sistema mudo
it: Disattiva i suoni di sistema
ja: システム音ミュート
ko: 시스템 사운드 음소거

# system_sound_mute_desc
source: This setting mutes NekoPlayer sounds and other apps, and system sounds.
es: Esta configuración muda los sonidos de NekoPlayer y otras aplicaciones, y sonidos del sistema.
it: Questa impostazione disattiva i suoni di NekoPlayer, delle altre app e del sistema.
ja: この設定は、NekoPlayer サウンドやその他のアプリケーション、システムサウンドをミュートします。
ko: 이 설정은 NekoPlayer 및 기타 앱, 시스템 사운드를 음소거합니다.

# report_bugs
source: Send a feedback
es: Enviar un comentario
it: Invia feedback
ja: フィードバック送信
ko: 피드백 보내기

# report_bugs_desc
source: Send a feedback with the app to the developers.
es: Enviar un feedback con la aplicación a los desarrolladores.
it: Invia agli sviluppatori un feedback tramite l'app.
ja: アプリでフィードバックを開発者に送信します。
ko: 원하는 피드백을 개발자에게 보낼 수 있어요.

# discord_not_installed
source: Discord is not installed. Please install Discord and share your activities with your friends!
es: La discordia no está instalada. Por favor, instale Discord y comparta sus actividades con sus amigos!
it: Discord non è installato. Installa Discord e condividi le tue attività con i tuoi amici!
ja: Discordはインストールされていません。 Discordをインストールして、あなたの活動を友達と共有しましょう！
ko: Discord가 설치되어 있지 않았어요. Discord를 설치하여 친구들한테 활동을 공유하세요!

source: Release stream
es: Corriente de lanzamiento
it: Canale di rilascio
ja: リリースストリーム
ko: 업데이트 흐름

# release_stream_stable
source: Stable
es: Estable
it: Stabile
ja: 安定放出
ko: 안정 빌드

# release_stream_beta
source: Nightly build (unstable)
es: Construcción nocturna (inestable)
it: Build nightly (instabile)
ja: 夜間ビルド（不安定）
ko: Nightly 빌드 (불안정)

# video_quality_with_label
source: Video quality ({0})
es: Calidad de vídeo（{0}）
it: Qualità video ({0})
ja: ビデオ品質（{0}）
ko: 동영상 화질 ({0})

# audio_quality_with_label
source: Audio quality ({0})
es: Calidad del audio（{0}）
it: Qualità audio ({0})
ja: 音質（{0}）
ko: 오디오 음질 ({0})

# jump_to
source: Jump to {0}
es: Saltar a {0}
it: Vai a {0}
ja: {0}にジャンプします
ko: {0} 부분으로 이동

source: Edit playlist
es: Edición de la lista de reproducción
it: Modifica playlist
ja: 編集プレイリスト
ko: 재생목록 편집

source: Apply
es: Aplicar
it: Applica
ja: 適用
ko: 적용

source: Download video
es: Descargar vídeo
it: Scarica video
ja: ビデオダウンロード
ko: 동영상 다운로드

source: Download
es: Descargar
it: Scarica
ja: ダウンロード
ko: 다운로드

# downloading_video_stream
source: Downloading video stream: {0}
es: Descargando el flujo de vídeo: {0}
it: Download del flusso video: {0}
ja: ビデオストリームをダウンロードしています。 {0}
ko: 동영상 스트림 다운로드 중: {0}

# downloading_audio_stream
source: Downloading audio stream: {0}
es: Descargando el flujo de audio: {0}
it: Download del flusso audio: {0}
ja: オーディオストリームをダウンロードしています。 {0}
ko: 오디오 스트림 다운로드 중: {0}

# merging_stream
source: Merging streams...
es: Fusión de corrientes...
it: Unione dei flussi...
ja: ストリームをマージしています···
ko: 스트림 합치는 중...

# download_completed
source: The download has been completed.
es: La descarga ha sido completada.
it: Il download è stato completato.
ja: ダウンロードが完了しました。
ko: 다운로드가 완료되었습니다.

source: UI Font
es: Fuente de UI
it: Carattere dell'interfaccia
ja: ユーザーインターフェースのフォント
ko: 사용자 인터페이스 글꼴

source: Translating...
es: Traduciendo...
it: Traduzione...
ja: 翻訳中···
ko: 번역 중...

# video_metadata_desc_with_likecount
source: {0} • {1} likes • {2} views • {3}
es: {0} • {1} les gusta • {2} vistas • {3}
it: {0} • {1} Mi piace • {2} visualizzazioni • {3}
ja: {0} • {1} 好き • {2} 回視聴 • {3}
ko: {0} • 좋아요 {1}개 • 조회수 {2}회 • {3}

source: Show video metadata on window title
es: Mostrar metadatos de vídeo en el título de la ventana
it: Mostra i metadati del video nel titolo della finestra
ja: ウィンドウタイトルにビデオメタデータを表示します
ko: 창 제목에 동영상 메타데이터 표시

# player_control_pin
source: Always show player control
es: Mostrar siempre el control del jugador
it: Mostra sempre i controlli del lettore
ja: 常にプレイヤーのコントロールを表示します
ko: 항상 플레이어 컨트롤러 표시

# karaoke_mode
source: Vocal Remover (Experimental)
es: Modo Karaoke (Experimental)
it: Rimozione della voce (sperimentale)
ja: カラオケモード（実験用）
ko: 노래방 모드 (실험적)

# chorus_effect
source: Chorus
es: Coro
ja: コーラス
ko: 코러스

# chorus_min_sweep
source: Minimum sweep
es: Barrido mínimo
it: Sweep minimo
ja: 最小スイープ
ko: 최소 스윕

# chorus_max_sweep
source: Maximum sweep
es: Barrido máximo
it: Sweep massimo
ja: 最大スイープ
ko: 최대 스윕

# chorus_rate
source: Rate
es: Tasa
it: Frequenza
ja: レート
ko: 레이트

# sort_relevance
source: Relevance
es: Relevancia
it: Pertinenza
ja: 関連性
ko: 검색어와의 관련성

# sort_alphabet
source: Alphabet (A-Z)
it: Alfabeto (A-Z)
ja: アルファベット (A-Z)
ko: 알파벳순 (ㄱ-ㅎ)

# login_to_comment
source: Log in to send comments (Menu - Settings - Google account)
es: Ingrese para enviar comentarios (Menú - Configuración - cuenta de Google)
it: Accedi per inviare commenti (Menu - Impostazioni - Account Google)
ja: ログインしてコメントを送信します(メニュー - 設定 - Google アカウント)
ko: 로그인하여 댓글 작성 (메뉴 - 설정 - Google 계정)

# settings_item_restart_required
source: If you changes this settings, app will restart and applied.
es: Si cambia esta configuración, la aplicación se reiniciará y se aplicará.
it: Se modifichi queste impostazioni, l'app verrà riavviata per applicarle.
ja: この設定を変更すると、アプリが再起動して適用されます。
ko: 이 설정을 변경하면 앱이 다시 시작되고 적용됩니다.

source: Video Settings
es: Configuración de vídeo
it: Impostazioni video
ja: ビデオ設定
ko: 동영상 설정

# alsa_exclusive_notice
source: Note that you've selected a device with an exclusive-access driver, which means that you won't be able to hear sounds from other apps while in use by NekoPlayer. Also, to initialize it correctly, first ensure it's not being actively used by other applications. You may need to restart NekoPlayer and wait a moment to for it de-initialize if you've just used it through other audio driver.
es: Tenga en cuenta que ha seleccionado un dispositivo con un controlador de acceso exclusivo, lo que significa que no podrá escuchar sonidos de otras aplicaciones mientras esté en uso por NekoPlayer. Además, para inicializarlo correctamente, primero asegúrese de que no esté siendo utilizado activamente por otras aplicaciones. Es posible que necesite reiniciar NekoPlayer y esperar un momento para desinitializarlo si acaba de usarlo a través de otro controlador de audio.
it: Nota che hai selezionato un dispositivo con un driver ad accesso esclusivo, il che significa che non potrai sentire i suoni delle altre app mentre NekoPlayer lo utilizza. Inoltre, per inizializzarlo correttamente, assicurati prima che non sia utilizzato attivamente da altre applicazioni. Potrebbe essere necessario riavviare NekoPlayer e attendere qualche istante affinché venga deinizializzato se lo hai appena utilizzato tramite un altro driver audio.
ja: NekoPlayerが使用している間は、他のアプリから音を聞くことができない専用のドライバを使用しているデバイスを選択していることに注意しましょう。 また、正しく初期化するには、まず、他のアプリケーションでアクティブに使用されていないことを確認します。 NekoPlayerを再起動し、他のオーディオドライバを使用している場合は、しばらく待ってから初期化を解除する必要があります。
ko: 전용 액세스 드라이버가 있는 디바이스를 선택했으므로 NekoPlayer에서 사용하는 동안 다른 앱의 소리를 들을 수 없습니다. 또한 올바르게 초기화하려면 먼저 다른 애플리케이션에서 적극적으로 사용하지 않도록 해야 합니다. 다른 오디오 드라이버를 통해 사용한 경우 NekoPlayer를 재시작하고 잠시 기다렸다가 초기화를 해제해야 할 수도 있습니다.

# sfx_type
source: Overlay SFX Type
es: Tipo de sobrelay SFX
it: Tipo di SFX in sovrimpressione
ja: オーバーレイ効果音タイプ
ko: 오버레이 효과음 유형

# sfx_new
source: New SFX
es: Nuevo SFX
it: Nuovi SFX
ja: 新効果音
ko: 새로운 효과음

# sfx_legacy
source: Legacy
es: Legado
ja: レガシー
ko: 레거시

source: Play Overlay SFX
es: Jugar Overlay SFX
it: Riproduci SFX in sovrimpressione
ja: 再生オーバーレイ効果音
ko: 오버레이 효과음 재생

# closed_captions_bg_opacity
source: Closed captions background opacity
es: Capturas cerradas opacidad de fondo
it: Opacità dello sfondo dei sottotitoli
ja: クローズドキャプション背景不透明度
ko: 자막 배경의 투명도

# closed_captions_preview
source: This is how the subtitles appear.
es: Así aparecen los subtítulos.
it: Ecco come appariranno i sottotitoli.
ja: 字幕はこんな感じです。
ko: 자막은 지금 보이는 것처럼 표시됩니다.

# like_button
source: I like this
es: Me gusta esto.
it: Mi piace
ja: 私はこれが好きです
ko: 이 동영상이 마음에 듭니다.

# dislike_button
source: I dislike this
es: No me gusta esto.
it: Non mi piace
ja: 私はこれが嫌いです
ko: 이 동영상이 마음에 들지 않습니다.

# app_info
source: About NekoPlayer
es: Acerca de NekoPlayer
it: Informazioni su NekoPlayer
ja: NekoPlayerについて
ko: NekoPlayer 앱 정보

# yt_handle_view_profile
source: View profile for {0}
es: Ver perfil para {0}
it: Visualizza il profilo di {0}
ja: {0}のプロファイルを表示します
ko: {0}의 프로필 보기

# hashtag
source: Hashtag {0}
ja: ハッシュタグ{0}
ko: 해시태그 {0}

source: View GitHub Profile
es: Ver perfil de GitHub
it: Visualizza profilo GitHub
ja: GitHubプロファイルを表示します
ko: GitHub 프로필 보기

source: View more comments
es: Ver más comentarios
it: Visualizza altri commenti
ja: 追加コメントを表示します
ko: 댓글 더 불러오기

source: Updates
es: Actualizaciones
it: Aggiornamenti
ja: アップデート
ko: 업데이트

# reflex_hint
source: Reduces latency by leveraging the NVIDIA Reflex API on NVIDIA GPUs. Recommended to have On, turn Off only if experiencing issues.
es: Reduce la latencia aprovechando la API Reflex NVIDIA en GPUs NVIDIA. Recomendado tener En, apagar sólo si experimenta problemas.
it: Riduce la latenza utilizzando l'API NVIDIA Reflex sulle GPU NVIDIA. Si consiglia di lasciarlo attivo; disattivalo solo se riscontri problemi.
ja: NVIDIA GPU上のNVIDIA Reflex APIを活用することで、レイテンシを低減します。 On にすることを推奨します。問題が発生している場合のみ Off にしてください。
ko: NVIDIA GPU에서 NVIDIA Reflex API를 활용해 지연 시간을 줄입니다. 켜두는 것을 권장하며, 문제가 있을 때만 끄세요.

# reflex_notice
source: Boost increases GPU power consumption and may increase latency in some cases. Disable Boost if experiencing issues.
es: Boost aumenta el consumo de energía GPU y puede aumentar la latencia en algunos casos. Desactivar Boost si experimenta problemas.
it: Boost aumenta il consumo energetico della GPU e in alcuni casi può aumentare la latenza. Disattiva Boost se riscontri problemi.
ja: Boost は GPU の消費電力を増加させ、場合によっては遅延が増加することがあります。 問題が発生している場合は、Boostを無効にしてください。
ko: 부스트는 GPU 전력 소모를 증가시키며 경우에 따라 지연 시간이 늘어날 수 있습니다. 문제가 발생하면 부스트를 비활성화하세요.

# reflex_off
source: Off
es: Apagado
it: Disattivato
ja: 無障害の
ko: 꺼짐

# reflex_on
source: On
es: En el
it: Attivato
ja: 有効
ko: 켜짐

# reflex_boost
source: Boost
es: Incrementar
ja: 強化する
ko: 부스트

# srv3_notice
source: This features are experimental, have many bugs, and are not complete.
es: Estas características son experimentales, tienen muchos errores y no están completas.
it: Queste funzionalità sono sperimentali, presentano molti bug e non sono complete.
ja: これらの機能は実験的なもので、不具合が多く、まだ完成していません。
ko: 이 기능은 실험 중이며 버그가 많고, 아직 완성되지 않았습니다.

source: Reset playback speed when loading a video
es: Reestablecer la velocidad de reproducción al cargar un vídeo
it: Reimposta la velocità di riproduzione quando carichi un video
ja: 動画の読み込み時に再生速度をリセットする
ko: 동영상 불러오기 시 재생 속도 초기화

# closed_captions_bg_colour
source: Closed captions background colour
es: Color de fondo de las captas cerradas
it: Colore dello sfondo dei sottotitoli
ja: クローズドキャプションの背景色
ko: 자막 배경의 색상

# closed_captions_radius
source: Closed captions corner radius
es: Rádius de esquina de las capturas cerradas
it: Raggio degli angoli dei sottotitoli
ja: クローズドキャプションの角丸
ko: 자막의 둥글기 정도

# advanced_subtitle_style
source: Use advanced subtitles style
es: Usa estilo avanzado de subtítulos
it: Usa lo stile avanzato dei sottotitoli
ja: 高度な字幕スタイルを使用する
ko: 고급 자막 스타일 사용

source: Screenshot quality
es: Calidad de pantalla
it: Qualità screenshot
ja: スクリーンショットの品質
ko: 스크린샷 품질

source: Notifications
es: Notificaciones
it: Notifiche
ja: お知らせ
ko: 알림

source: Audio tracks
es: Tracks de audio
it: Tracce audio
ja: 音声トラック
ko: 오디오 트랙

# karaoke_vocal_volume
source: Vocal volume
es: Volumen vocal
it: Volume della voce
ja: 声の大きさ
ko: 보컬 음량

# eight_bit_effect_enabled
source: 8-bit effect
es: Efecto de 8 bits
it: Effetto a 8 bit
ja: 8ビットエフェクト

source: Bit depth
es: Un poco de profundidad
it: Profondità bit
ja: ビット深度

source: Downsample ratio
es: Relación de muestra inferior
it: Rapporto di abbassamento
ja: ダウンサンプリング比率
